### Mock for compiling skadehistorik-customer-gjensidige

This is used when using profile profac when compiling onelogic-skadehistorik

mvn -P profac -pl skadehistorik-customer-gjensidige -am compile
